DEBUG = 1
SECRET_KEY = 'django-insecure-)0*&32o!alw2+wek^lude!673*z9_yx9ya@r+xwhbwf+!nd-4h'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432